apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-backstageio
  annotations:
    github.com/project-slug: binc75/test-backstageio
    backstage.io/techdocs-ref: url:https://github.com/binc75/test-backstageio/tree/main/docs
spec:
  type: website
  lifecycle: unknown
  owner: guest
